<html>

<head>

	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
	<style>
		
		body {
			opacity:1;
		}
		
		div#header {
			background-color:black;
			color:white;
			padding:15px 0;
			border-radius: 0 0 5px 5px;
		}
		
		h1 {
			color:white;
		}
		
		div#exerciseTitle{
			text-align:center;
			height:100px;
		}
		
		div#excerciseInProgress{
			text-align:center;
		}
		
		h2 {
			font-size:67px;
			line-height:67px;
			text-align:center;
		}
		
		div#clock{
			font-size:37pt;
			text-align:center;
		}
		div#clock div{
			padding:30px 0;
		}
	
		div#controls input {
			float:right;
			margin-right:15px;
		}
		
		div.exercise {
			width:9%;
			margin:0 0.5%;
			background-color:gray;
			overflow:hidden;
			float:left;
			height:15px;
			
		}
		
		div.view {
			padding: 30px 0;
		}
		
		div#timeline{
			position:absolute;
			bottom:0;
			padding-bottom:15px;
		}
		
		
	</style>
	
	<script type="text/javascript">
	$(function() 
			{
				$("input[value='stop']").hide();
				$("div#view_firstPage").hide();
		
		$("input[value='start']").click(function(){
			
			$("div#view_splashPage").hide();
			$("div#view_firstPage").show();
			
			getNextExercise(0);//start first excercise
			
			var times = 9;
			$(document).everyTime(32000,"exerciseTimer",function(i) {
			  getNextExercise(i);
			}, times);
			
			$(this).hide();
			$("input[value='stop']").show();
		})
		
		$("input[value='stop']").click(function(){
			$("div#clock span").stopTime("secondHand");
			$("div#view_splashPage").show();
			$("div#view_firstPage").hide();
			
			$("input[value='stop']").hide();
			$("input[value='start']").show();
			$("div.exercise").css("background-color","gray");
		});
		
		function getNextExercise(exNum){
			var exerciseTitle = $("div.exercise").eq(exNum).text();
			$("div.exercise").eq(exNum).css("background-color","blue");
			
			$("div#clock span").html("00").everyTime(1000,"secondHand",function(i) {
				if(i<=30) {
					if(i<10) {
						var formattedText = "0"+i
					} else {var formattedText = ""+i}
					$(this).html(formattedText);
				} else {
					$("div#clock span").stopTime("secondHand");
					//$("body").css("background-color","black")
					$("body").animate({opacity:0},150,function(){
						$("body").animate({opacity:1},150,function(){
							$("body").animate({opacity:0},150,function(){
								$("body").animate({opacity:1},150,function(){
									$("body").animate({opacity:0},150,function(){
										$("body").animate({opacity:1},150,function(){
											//$("body").css("background-color","white")
										})
									})
								})
							})
						})
					})	
					//$(document).stopTime("exerciseTimer");				
				}
			}, 31);
			
			$("h2.currentExcercise").text(exerciseTitle);
		}		
		
	});
	</script>

</head>

	<body>
		<div class="container">
			
			<div class="row" id="header">
				<div class="span10">
					<h1>ab time.<h1>
				</div>	
				<div class="span6" id="controls">
					<input type="button" class="btn success" value="start">
					<input type="button" class="btn danger" value="stop">
				</div>
			</div>
			<div class="view" id="view_splashPage">
				<div class="row">
					<div class="span8 offset4">
						<h2>Press start.</h2>
					</div>	
				</div>
			</div>
			<div class="view" id="view_firstPage">
				<div class="row">
					<div class="span8 offset4">
						<h2 class="currentExcercise"></h2>
					</div>	
				</div>
				<div class="row" id="clock">
					<div class="span8 offset4">0:<span>30</span></div>	
				</div>
			</div>
			<div class="row" id="timeline">
				<div class="span16">
					<div class="exercise">Crunches, reach for your toes.</div>
					<div class="exercise">Reverse crunches.</div>
					<div class="exercise">Lawn chairs.</div>
					<div class="exercise">Cross over reaches.</div>
					<div class="exercise">Half lawn chairs.</div>
					<div class="exercise">6-inch holes.</div>
					<div class="exercise">Rope climb.</div>
					<div class="exercise">Jack knives.</div>
					<div class="exercise">Frogs, 3 seconds.</div>
					<div class="exercise">Plank.</div>
				</div>	
			</div>
			
		</div>
	</body>

</html>